name: Brittany Wilkerson
locality: 
country: Remote
role: <a href="">Senior Software Engineer in Test</a>
reports_to: ksvoboda
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bwilkerson13
departments:
  - Quality
specialty: "Public Sector"
expertise:
story:

