name: Olivia Cotroneo
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: stevexu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ocotroneo
departments:
  - Commercial Sales
specialty: "Mid Market"
expertise:
story:

