name: Jason Zhang
locality: 
country: Remote
role: <a href="">Senior Software Engineer in Test</a>
reports_to: ramya-authappan
picture: jasonzhang.png
pronouns: he/him
pronunciation:
twitter:
linkedin: jasonzhaozhang
gitlab: jzhang_gl
departments:
  - Engineering Function
  - Quality Department
  - Dev QE Team
specialty: "Create: Editor"
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
story: Jason is a quality engineer with a passion for technology and the people who use it. His strengths include breaking things, developing test infrastructure, automation and tooling, and bringing people together. Outside of work, Jason obsesses over media (games, movies, shows), sports (badminton, volleyball, tennis) and just spending time with good company. 
