name: Public Sector Strategic Account Leader 
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: jim-riley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: charlesh
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

